{
    "name": "bien-gioi-mem",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development node server.js",
        "build": "next build",
        "start": "cross-env NODE_ENV=production node server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-dialog": "^1.1.0",
        "@radix-ui/react-dropdown-menu": "^2.1.0",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.0",
        "@react-three/drei": "^9.122.0",
        "@react-three/fiber": "^8.18.0",
        "@react-three/postprocessing": "^2.19.1",
        "@types/three": "^0.169.0",
        "better-sqlite3": "^11.10.0",
        "canvas-confetti": "^1.9.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "express": "^4.19.2",
        "framer-motion": "^11.3.19",
        "js-aruco2": "^2.0.0",
        "lucide-react": "^0.408.0",
        "next": "^14.2.35",
        "next-auth": "5.0.0-beta.20",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "tesseract.js": "^5.1.1",
        "three": "^0.169.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.10",
        "@types/canvas-confetti": "^1.6.4",
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.10",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.19",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.35",
        "postcss": "^8.4.39",
        "selfsigned": "^5.5.0",
        "tailwindcss": "^3.4.6",
        "typescript": "^5.5.3"
    }
}
